<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sederhana</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <nav class="navbar">
        <h2>my website</h2>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>Service</li>
        </ul>
        <button class="btn">Login</button>
    </nav>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Product</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
 <div class="card-product">
    <img src="/asetts/sepatu.png" alt="Sepatu Casual" class="product-image">
    
    <div class="card-info">
        <h3>Sepatu Casual</h3>
        <p class="harga">Rp 250.000</p>
        <p class="deskripsi">Nyaman dipakai untuk kegiatan sehari-hari.</p>
        <button class="btn">Beli</button>
    </div>
 </div>
 </body>
 </html> -->
 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button styling</title>
    <link rel="stylesheet" href="/src/style.css"
</head>
<body>
<div class="center">
  <button class="btn">Klik Saya</button>
</div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bar</title>
    <link rel="stylesheet" href="/src/style.css"
</head>
<body>
<div class="search">
  <input type="text" placeholder="Cari sesuatu...">
  <button>Search</button>
</div>
</body>
</html> -->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from Login</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
   <div class="form">
  <h3>Login</h3>
  <input type="email" placeholder="Email">
  <input type="password" placeholder="Password">
  <button class="btn">Login</button>
</div> 
</body>
</html>-->


<!--<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 3 Card Grid</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
<div class="grid">
    <div class="card">
        <img src="/asetts/sepatu.png">
        <h5>Produk 1</h5>
        <p>Deskripsi singkat.</p>
        <b>Rp 100.000</b>
    </div>
    <div class="card">
        <img src="/asetts/sepatu.png">
        <h5>Produk 2</h5>
        <p>Deskripsi singkat.</p>
        <b>Rp 120.000</b>
    </div>
    <div class="card">
        <img src="/asetts/sepatu.png">
        <h5>Produk 3</h5>
        <p>Deskripsi singkat.</p>
        <b>Rp 150.000</b>
    </div>
</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar dan button login</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <nav class="navbar">
        <h2>my website</h2>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>Service</li>
        </ul>
        <button class="btn">Login</button>
    </nav>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</section></title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <div class="hero">
  <h1>Selamat Datang di Wwbsite Kami</h1>
  <p>Kami menyediakan solusi terbaik untuk kebutuhan anda</p>
  <button class="btn">Mulai Sekarang</button>
</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 2 kolom</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <div class="card-9">
    <img src="/asetts/sepatu.png" class="img-left">
    <div class="info">
        <h5>Judul Konten</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <button>Baca Selengkapnya</button>
    </div>
</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10card dengan budge</title>
</head>
<body>
   <div class="card-container">
  <div class="card badge-parent">
    <span class="badge">New</span>
    <img src="/asetts/sepatu.png" alt="sepatu">
    <h3>Headphone</h3>
    <p>kualitas suara jernih dan baterai tahan lama</p>
    <b>Rp 300.000</b>
  </div>
</div> 
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from di tambah valid look</title>
</head>
<body>
    <label>Nama</label>
    <input type="text" placeholder="Masukkan nama">

    <label>Email</label>
    <input type="email" placeholder="Masukkan email" class="valid">

    <label>Pesan</label>
    <textarea placeholder="Tulis pesan..."></textarea>

    <button>Kirim</button>
</div>
</body>
</html>-->


<!--<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsive basic</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        
        <div class="logo">my website</div>

        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="nav-links">
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#" class="login-btn">Login</a></li>
        </ul>
    </nav>
</body>
</html>-->